<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Command Cheat Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1,h2 {
            margin: 0;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
        }

        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        caption {
            padding: 10px;
            caption-side: top;
            
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <header>
        <h1>Git Command Cheat Sheet</h1>
    </header>

    <main>

        <table>
            <caption>Git Add</caption>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>git add README.md</code></td>
                    <td>Adding file that you want git to track </td>
                  </tr>

                  <tr>
                    <td><code>git add directory/</code></td>
                    <td>Stage all changes to all files within a directory titled <code>directory</code></td>
                  </tr>
                  <tr>
                    <td><code>git add -A</code></td>
                    <td>stages all files, including new, modified, and deleted files, including files in the current directory and in higher directories that still belong to the same git repository</td>
                  </tr>
            </tbody>    
        </table>

    </main>
    <footer>
    </footer>

</body>

</html>